# autoparts-api

./: Autoparts.sln
Autoparts.Api/: Autoparts.Api.csproj  Autoparts.Api.http  Program.cs  appsettings.json
Autoparts.Api/Controllers/: AuthController.cs  CartItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Autoparts.Api/Filters/: AdminModAttribute.cs  AuthorizedAttribute.cs
Autoparts.Api/Properties/: launchSettings.json
Autoparts.BusinessLogic/: Autoparts.BusinessLogic.csproj
Autoparts.BusinessLogic/Interfaces/: ICartItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Autoparts.BusinessLogic/Mapping/: MappingProfile.cs
Autoparts.BusinessLogic/Services/: CartItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Autoparts.DataAccess/: AppDbContext.cs  Autoparts.DataAccess.csproj
Autoparts.DataAccess/Migrations/: 20260503205327_InitialCreate.Designer.cs  20260503205327_InitialCreate.cs  20260511204559_InitialCreate.Designer.cs  20260511204559_InitialCreate.cs  AppDbContextModelSnapshot.cs
Autoparts.DataAccess/Repositories/: CartItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Autoparts.DataAccess/Repositories/Interfaces/: ICartItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Autoparts.Domains/DTOs/: CartItemDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Autoparts.Domains/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
